`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/10/2019 03:09:58 PM
// Design Name: 
// Module Name: dct8
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dct8(
input signed [15:0] x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,
output signed [47:0]y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64
    );
    dctb a1(x1,x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8);
    dctb a2(x9,x10,x11,x12,x13,x14,x15,x16,y9,y10,y11,y12,y13,y14,y15,y16);
    dctb a3(x17,x18,x19,x20,x21,x22,x23,x24,y17,y18,y19,y20,y21,y22,y23,y24);
    dctb a4(x25,x26,x27,x28,x29,x30,x31,x32,y25,y26,y27,y28,y29,y30,y31,y32);
    dctb a5(x33,x34,x35,x36,x37,x38,x39,x40,y33,y34,y35,y36,y37,y38,y39,y40);
    dctb a6(x41,x42,x43,x44,x45,x46,x47,x48,y41,y42,y43,y44,y45,y46,y47,y48);
    dctb a7(x49,x50,x51,x52,x53,x54,x55,x56,y49,y50,y51,y52,y53,y54,y55,y56);
   dctb a8(x57,x58,x59,x60,x61,x62,x63,x64,y57,y58,y59,y60,y61,y62,y63,y64);
            
endmodule
