`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/11/2019 06:22:00 AM
// Design Name: 
// Module Name: dctm
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module dctm(
input signed [47:0] x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,
output signed [79:0]y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64
    );
    dcttrans a1(x1,x9,x17,x25,x33,x41,x49,x57,y1,y2,y3,y4,y5,y6,y7,y8);
    dcttrans a2(x2,x10,x18,x26,x34,x42,x50,x58,y9,y10,y11,y12,y13,y14,y15,y16);
    dcttrans a3(x3,x11,x19,x27,x35,x43,x51,x59,y17,y18,y19,y20,y21,y22,y23,y24);
    dcttrans a4(x4,x12,x20,x28,x36,x44,x52,x60,y25,y26,y27,y28,y29,y30,y31,y32);
    dcttrans a5(x5,x13,x21,x29,x37,x45,x53,x61,y33,y34,y35,y36,y37,y38,y39,y40);
    dcttrans a6(x6,x14,x22,x30,x38,x46,x54,x62,y41,y42,y43,y44,y45,y46,y47,y48);
    dcttrans a7(x7,x15,x23,x31,x39,x47,x55,x63,y49,y50,y51,y52,y53,y54,y55,y56);
    dcttrans a8(x8,x16,x24,x32,x40,x48,x56,x64,y57,y58,y59,y60,y61,y62,y63,y64);
    
endmodule
