`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/11/2019 06:37:31 AM
// Design Name: 
// Module Name: tb_dct2d
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_dct2d(

    );
    reg signed [15:0] x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64;
    wire signed [79:0]y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64;
    
    initial begin
           x1=16'h0100;
           x2=16'h0000;
           x3=16'h0000;
           x4=16'h0000;
           x5=16'h0000;
           x6=16'h0000;
           x7=16'h0000;
           x8=16'h0000;
           x9=16'h0000;
           x10=16'h0000;
           x11=16'h0000;
                  x12=16'h0000;
                  x13=16'h0000;
                  x14=16'h0000;
                  x15=16'h0000;
                  x16=16'h0000;
                  x17=16'h0000;
                  x18=16'h0000;
                  x19=16'h0000;
                  x20=16'h0000;
                  x21=16'h0000;
                         x22=16'h0000;
                         x23=16'h0000;
                         x24=16'h0000;
                         x25=16'h0000;
                         x26=16'h0000;
                         x27=16'h0000;
                         x28=16'h0000;
                         x29=16'h0000;
                         x30=16'h0000;
                         x31=16'h0000;
                                x32=16'h0000;
                                x33=16'h0000;
                                x34=16'h0000;
                                x35=16'h0000;
                                x36=16'h0000;
                                x37=16'h0000;
                                x38=16'h0000;
                                x39=16'h0000;
                                x40=16'h0000;
                                x41=16'h0000;
                                       x42=16'h0000;
                                       x43=16'h0000;
                                       x44=16'h0000;
                                       x45=16'h0000;
                                       x46=16'h0000;
                                       x47=16'h0000;
                                       x48=16'h0000;
                                       x49=16'h0000;
                                       x50=16'h0000;
                                       x51=16'h0000;
                                              x52=16'h0000;
                                              x53=16'h0000;
                                              x54=16'h0000;
                                              x55=16'h0000;
                                              x56=16'h0000;
                                              x57=16'h0000;
                                              x58=16'h0000;
                                              x59=16'h0000;
                                              x60=16'h0000;
                                               x61=16'h0000;
                                                                                       x62=16'h0000;
                                                                                       x63=16'h0000;
                                                                                       x64=16'h0000;
           
           end
           dct2d f1(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,y20,y21,y22,y23,y24,y25,y26,y27,y28,y29,y30,y31,y32,y33,y34,y35,y36,y37,y38,y39,y40,y41,y42,y43,y44,y45,y46,y47,y48,y49,y50,y51,y52,y53,y54,y55,y56,y57,y58,y59,y60,y61,y62,y63,y64);
endmodule
